# Production stage
FROM python:3.13-slim AS builder

ARG TIMM_MODELS=""
ARG OPENCLIP_MODEL="ViT-SO400M-16-SigLIP2-384"

RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends  git\
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# Set home directory
ARG NAME
ARG HOME="/etc/production-demo"
WORKDIR "${HOME}"

ENV XDG_CACHE_HOME="${HOME}/.cache" \
    TORCH_HOME="${HOME}/.cache/torch" \
    HF_HOME="${HOME}/.cache/huggingface" \
    HF_HUB_CACHE="${HOME}/.cache/huggingface/hub" \
    TRANSFORMERS_CACHE="${HOME}/.cache/huggingface/transformers"

COPY pyproject.toml uv.lock ./
COPY ingestworker/pyproject.toml ingestworker/pyproject.toml
COPY shared shared

RUN --mount=type=cache,target=/root/.cache/uv,id=uv-${NAME} \
    uv sync --project ingestworker --extra cpu \
        --link-mode copy \
        --compile-bytecode \
        --no-install-project \
        --no-editable

RUN mkdir -p "${XDG_CACHE_HOME}" "${TORCH_HOME}" "${HF_HOME}" && \
        if [ -n "${TIMM_MODELS}" ]; then \
            "${HOME}/.venv/bin/python" -c "import os, timm; models=os.environ.get('TIMM_MODELS','').split(); [timm.create_model(m, pretrained=True, num_classes=0, global_pool='avg') for m in models]"; \
        fi && \
        if [ -n "${OPENCLIP_MODEL}" ]; then \
            "${HOME}/.venv/bin/python" -c "import os, open_clip; name=os.environ.get('OPENCLIP_MODEL'); pt=dict(open_clip.list_pretrained()).get(name); open_clip.create_model_and_transforms(name, pretrained=pt); open_clip.get_tokenizer(name)"; \
        fi

FROM python:3.13-slim

# libg1: opencv module's dependency library
# libmagic1: python-magic module's dependency library
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
        libgl1 \
        libmagic1 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set home directory (same as in builder stage for venv path consistency)
ARG HOME="/etc/production-demo"
# Add virtual environment and home to PATH
ENV PATH="${HOME}/.venv/bin:${HOME}:$PATH"
ENV XDG_CACHE_HOME="${HOME}/.cache" \
    TORCH_HOME="${HOME}/.cache/torch" \
    HF_HOME="${HOME}/.cache/huggingface" \
    HF_HUB_CACHE="${HOME}/.cache/huggingface/hub" \
    TRANSFORMERS_CACHE="${HOME}/.cache/huggingface/transformers"

WORKDIR "${HOME}"
COPY --from=builder "${HOME}/.venv" .venv
COPY --from=builder "${HOME}/.cache" .cache
COPY conf/ingestworker.yaml conf/ingestworker.yaml
COPY ingestworker ingestworker

# Generate version.py
RUN echo "MODULE_NAME = \"${NAME}\"\nVERSION = \"${VER}\"\nBUILD_TIME = \"${BUILD_TIME}\"\nGIT_REVISION = \"${GIT_REV}\"" > "${NAME}/version.py"

CMD ["python", "-m", "celery", "ingestworker.main:app", "--loglevel=info", "--concurrency=1", "--pool=prefork",  "-n", "ingestworker@%h"]